[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00O\x00p\x00e\x00n\x00B\x00O\x00R)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///tmp/OpenBOR/3117/engine/releases/LINUX_AMD64/OpenBOR/OpenBOR
GDB Path=gdb
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=file:///home/rofl/Downloads/OpenBOR/LINUX/OpenBOR
isExecutable=true

[MakeBuilder]
Additional Options=amd64
Default Target=4
Make Binary=/tmp/OpenBOR/3117/engine/build.sh
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
